spring.application.name=Assignment
server.port=2002
#connection properties
spring.datasource.url=jdbc:mariadb://localhost:3306/coursedb
spring.datasource.username=root
spring.datasource.password=Ajay@0814
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
